# HSE-Manager

./: .gitignore  Samco HSE Manager.sln  Samco HSE Manager.sln.DotSettings
Samco HSE Manager/: App.razor  HSEData.xpo  HSEData.xpo.diagram  LicenseValidator.cs  Program.cs  ReleaseNote.txt  Samco HCM 3.0.lw.xml  Samco HSE Management 2.0.lw.xml  Samco HSE Manager.csproj  Samco HSE Manager.csproj.DotSettings  Samco HSE Manager_qlm_2023-02-16-18-11-48.csproj  Samco HSE Manager_qlm_2024-05-11-21-57-06.csproj  _Imports.razor  appsettings.json  libman.json  web.config
Samco HSE Manager/Authentication/: CustomAuthenticationStateProvider.cs  ITokenManager.cs  TokenManager.cs
Samco HSE Manager/Controllers/: CultureController.cs  DefaultDashboardController.cs  FileManagerController.cs  ReportingControllers.cs  UploadController.cs
Samco HSE Manager/Data/Dashboards/: Admin.xml  Medic.xml
Samco HSE Manager/Data/Reports/: MedicationRequest.Designer.cs  MedicationRequest.cs  MedicationRequest.mrt  MedicationRequest.resx  MedicineRequest.Designer.cs  MedicineRequest.cs
Samco HSE Manager/HSEDataCode/: AccidentReport.Designer.cs  AccidentReport.cs  Asset.Designer.cs  Asset.cs  Committee.Designer.cs  Committee.cs  CommitteeItem.Designer.cs  CommitteeItem.cs  DisposedMedicine.Designer.cs  DisposedMedicine.cs  Equipment.Designer.cs  Equipment.cs  EquipmentStock.Designer.cs  EquipmentStock.cs  FireEquip.Designer.cs  FireEquip.cs  HSEForm.Designer.cs  HSEForm.cs  Incentive.Designer.cs  Incentive.cs  MaterialList.Designer.cs  MaterialList.cs  MaterialRequest.Designer.cs  MaterialRequest.cs  MedicalReferral.Designer.cs  MedicalReferral.cs  MedicalVisit.Designer.cs  MedicalVisit.cs  Medication.Designer.cs  Medication.cs  MedicationStock.Designer.cs  MedicationStock.cs  PPE.Designer.cs  PPE.cs  Permit.Designer.cs  Permit.cs  Personnel.Designer.cs  Personnel.cs  Practice.Designer.cs  Practice.cs  (+27 more)
Samco HSE Manager/Locales/: Resource.de-DE.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.fa-IR.resx
Samco HSE Manager/Models/: CulturePicker.razor  CustomReportStorageWebExtension.cs  HierarchicalFileEntry.cs  OperatorType.razor  OperatorType.razor.cs  PhysicalFileProvider.cs  SamcoDateSelector.razor  SamcoPersonnelSelector.razor  SamcoRigSelector.razor  SamcoSoftShared.cs  TagBoxFilterRow.razor
Samco HSE Manager/Models/Base/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  ImageSize.cs  PhysicalFileProviderBase.cs
Samco HSE Manager/Pages/: About.razor  About.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  LoginPersonnel.razor  LoginRedirect.razor  _Host.cshtml
Samco HSE Manager/Pages/Admin/: DashDesign.razor  DashDesign.razor.cs  EditController.razor  EditController.razor.cs  FormDesign.razor  FormDesign.razor.cs  Projects.razor  Projects.razor.cs  ReportDesign.razor  ReportDesign.razor.cs  Users.razor  Users.razor.cs
Samco HSE Manager/Pages/Admin/FormModals/: FormFileModal.razor  FormFileModal.razor.cs
Samco HSE Manager/Pages/Admin/Project/: EditController.razor  EditController.razor.cs  ProjectModal.razor  Projects.razor  Projects.razor.cs  RigModal.razor  WellModal.razor
Samco HSE Manager/Pages/Medic/: Drugs.razor  Drugs.razor.cs  PrescribedDrugsGrid.razor  PrescribedDrugsGrid.razor.cs  ReferralCaseGrid.razor  ReferralCaseGrid.razor.cs  Visits.razor  Visits.razor.cs
Samco HSE Manager/Pages/Medic/MedicationModals/: DrugRequestModal.razor  MedicationDiscardModal.razor  MedicationDiscardModal.razor.cs  NumberModal.razor
Samco HSE Manager/Pages/Officer/: Assets.razor  Assets.razor.cs  Equipments.razor  Equipments.razor.cs  Personnel.razor  Personnel.razor.cs  PersonnelInfos.razor  PersonnelInfos.razor.cs  Prmits.razor  Prmits.razor.cs  StopCards.razor  StopCards.razor.cs  Vehicles.razor  Vehicles.razor.cs
Samco HSE Manager/Pages/Officer/EquipmentEdit/: EquipmentNumber.razor  EquipmentNumber.razor.cs
Samco HSE Manager/Pages/Officer/EquipmentsModal/: EquipmentDistributeModal.razor  EquipmentNumberModal.razor
Samco HSE Manager/Pages/Officer/PersonnelEdit/: EquipmentSelector.razor  EquipmentSelector.razor.cs  PersonnelIncentive.razor  PersonnelIncentive.razor.cs  PersonnelWarning.razor  PersonnelWarning.razor.cs
Samco HSE Manager/Pages/Personnel/: PersonnelHome.razor  PersonnelHome.razor.cs  PersonnelInfo.razor  PersonnelInfo.razor.cs
Samco HSE Manager/Pages/Shared/: DashDesign.razor  DashDesign.razor.cs  Expired.razor  FileManager.razor  FileUploader.razor  ReportDesign.razor  ReportDesign.razor.cs  ReportViewer.razor  ReportViewer.razor.cs
Samco HSE Manager/Pages/Shared/Reports/: NewReportModal.razor  NewReportModal.razor.cs  PDFViewer.razor  ReportsView.razor  ReportsView.razor.cs  WordViewer.razor
Samco HSE Manager/Properties/: launchSettings.json
Samco HSE Manager/Reports/: MedicineRequest.repx
Samco HSE Manager/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Samco HSE Manager/wwwroot/: Samco_HSE.lic
Samco HSE Manager/wwwroot/content/: BodyParts.txt  MedicalCategory.txt  PermitTypes.txt  RigLocation.txt  RigRoles.txt  STOPCardCategory.txt  SpecialistsList.txt  VehicleTypes.txt
Samco HSE Manager/wwwroot/css/: fontiran.css  site.css  tailwind-dark.css  tailwind.css
Samco HSE Manager/wwwroot/stimulsoft/: license.key
