<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Samco_HSE_Manager</RootNamespace>
    <ApplicationIcon>HSEME.ico</ApplicationIcon>
    <Title>Samco HSE Manager</Title>
    <Authors>Samco Software Group</Authors>
    <Company>$(Authors) - Ayandeh Kavan Vorna</Company>
    <Description>A web-based application for managing HSE datas on oil rigs.</Description>
    <PackageProjectUrl>https://samcosoft.ir</PackageProjectUrl>
    <PackageIcon>HSE.png</PackageIcon>
    <AssemblyVersion>1.3.430.24005</AssemblyVersion>
    <FileVersion>1.3.430.24005</FileVersion>
    <Copyright>Copyright $(Company) 2020 - 2024. All rights reserved.</Copyright>
    <Version>1.3.215.23114</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\upload\STOPCards\**" />
    <Content Remove="wwwroot\upload\STOPCards\**" />
    <EmbeddedResource Remove="wwwroot\upload\STOPCards\**" />
    <None Remove="wwwroot\upload\STOPCards\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LicenseValidator.cs" />
    <Compile Remove="Pages\Officer\PersonnelInfos.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Officer\PersonnelInfos.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HSEME.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BlazorAnimation" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Brushtail.FontAwesome.Blazor" Version="1.0.19" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="23.2.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="23.2.3" />
    <PackageReference Include="DevExpress.Data" Version="23.2.3" />
    <PackageReference Include="DevExpress.Xpo" Version="23.2.3" />
    <PackageReference Include="DeviceId" Version="6.6.0" />
    <PackageReference Include="DeviceId.Linux" Version="6.4.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="24.1.44" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\filterIcons\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\fontawesome\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Dana HSE\Dana HSE\Images\HSE.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogicNP.CryptoLicensing.NetCore">
      <HintPath>D:\Program Files (x86)\LogicNP Software\CryptoLicensing For .Net 2020\LogicNP.CryptoLicensing.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HSEData.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
    <None Update="ReleaseNote.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
