<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Samco_HSE_Manager</RootNamespace>
    <ApplicationIcon>HSEME.ico</ApplicationIcon>
    <Title>Samco HSE Manager</Title>
    <Authors>Samco Software Group</Authors>
    <Company>$(Authors) - Ayandeh Kavan Vorna</Company>
    <Description>A web-based application for managing HSE datas on oil rigs.</Description>
    <PackageProjectUrl>https://samcosoft.ir</PackageProjectUrl>
    <PackageIcon>HSE.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright $(Company) 2020 - 2023. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DefaultDashboardController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HSEME.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="BootstrapBlazor" Version="7.1.8" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.0.2" />
    <PackageReference Include="DevExpress.Blazor" Version="22.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.BlazorServer" Version="22.2.3" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="22.2.3" />
    <PackageReference Include="DevExpress.Data" Version="22.2.3" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.3" />
    <PackageReference Include="DNTPersianComponents.Blazor" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Dashboards\" />
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Dana HSE\Dana HSE\Images\HSE.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="HSEData.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

</Project>
